package twodimensionalarray;
import java.util.Scanner;
public class TwoDimensionalArray { 
   public static void main(String args[])
   {
       int row, col, i, j;
       int arr[][] = new int[10][10];
       Scanner scan = new Scanner(System.in);
	   
       System.out.print("Enter Number of Row for Array (max 10) : ");
       row = scan.nextInt();
       System.out.print("Enter Number of Column for Array (max 10) : ");
       col = scan.nextInt();
	   
       System.out.print("Enter " +(row*col)+ " Array Elements : ");
       for(i=0; i<row; i++)
       {
           for(j=0; j<col; j++)
           {
               arr[i][j] = scan.nextInt();
           }
       }
	   
       System.out.print("The Array is :\n");
       for(i=0; i<row; i++)
       {
           for(j=0; j<col; j++)
           {
               System.out.print(arr[i][j]+ "\t");
           }
           System.out.println("");
       }
   }
}




package guessinggame2;
import java.util.Scanner;
public class GUESSINGGAME2 {


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int user,rndNum;
        rndNum = 503;
        
        System.out.println("GUESS THE NUMBER 1 - 1000: ");
        user = sc.nextInt();
        
        while (user != rndNum){
            
            if (user > rndNum){
                System.out.println("THE ANSWER IS LOWER!.");
            }
            if (user < rndNum){
                System.out.println("THE ANSWER IS HIGHER!.");
                
            if (user > 1000 || user < 1)
                System.out.println("INVALID ANSWER");
                
            }   
            if (rndNum % 2 == 1){
                System.out.println("THE ANSWER IS ODD!.");
            }
            if (rndNum % 2 == 0){
                System.out.println("THE ANSWER IS EVEN!."); 
            }
            
        System.out.println("GUESS THE NUMBER 1 - 1000: ");
        user = sc.nextInt();
        
        
            
        }
        System.out.println("CORRECT ANSWER!");
        System.out.println("YOUR ANSWER IS : " + user);
        System.out.println("THE RANDOM NUMBER IS : " + rndNum);
       
        
    }
        
}
